<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="495" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGDIEM" ZOrder="34" X="366" Y="70" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BODE" ZOrder="6" X="366" Y="630" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CAUHOI" ZOrder="5" X="613" Y="630" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:COSO" ZOrder="33" X="854" Y="1114" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CT_BAITHI" ZOrder="32" X="647" Y="388" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DANGKIBODE" ZOrder="31" X="70" Y="70" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:GIANGDAY" ZOrder="30" X="649" Y="1337" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="1" X="366" Y="1337" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHOA" ZOrder="2" X="604" Y="1114" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOP" ZOrder="4" X="366" Y="910" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LUACHON" ZOrder="29" X="875" Y="630" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MONHOC" ZOrder="28" X="366" Y="1617" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="27" X="647" Y="70" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TRINHDO" ZOrder="3" X="604" Y="910" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_DANGKIBODE1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_CAUHOI" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_DANGKIBODE1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUHOI_GIANGVIEN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUHOI_MONHOC" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>1617</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUHOI_TRINHDO" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_BAITHI_BANGDIEM" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_BAITHI_BODE" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKIBODE_MONHOC" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKIBODE_GIANGVIEN" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKIBODE_LOP" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGDAY_MONHOC" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>1617</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>1473</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>1473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGDAY_GIANGVIEN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>1413</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>1413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGDAY_LOP" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>1362</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>1362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LUACHON_CAUHOI1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_TRINHDO" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>